.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.grid-item {
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191,
    1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191,
    1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191,
    1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);

  border-radius: 5px;
  transition: 0.3s;
}

.grid-item:hover {
  box-shadow: 4px 4px 20px #c2c2d6;
  transform: scale(1.1);
}

.grid-item img {
  width: 100px;
  padding: 10px;
  height: auto;
}

.grid-item p {
  margin-top: 8px;
  font-weight: bold;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust the height if needed */
}
